{
  "name": "katas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx c8 mocha 'test/**.js'"
  },
  "keywords": [],
  "author": "christopher_mocquais",
  "license": "ISC",
  "devDependencies": {
    "c8": "^7.10.0",
    "chai": "^4.3.4"
  }
}
